<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Localise Array Devices"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/recordButton"
        app:layout_constraintTop_toBottomOf="@+id/stopButton"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Join Array"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/textViewDevNumStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="Device Number:"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoomStatic" />

    <TextView
        android:id="@+id/textViewRoomStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:text="Array UID:"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRoom"
        android:layout_width="134dp"
        android:layout_height="67dp"
        android:layout_marginTop="48dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toEndOf="@+id/textViewRoomStatic"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewDevNum"
        android:layout_width="133dp"
        android:layout_height="117dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toEndOf="@+id/textViewDevNumStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoom" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Create Array"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joinButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.488" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/syncrecordbanner" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Unsynchronised Recording"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calibrateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SyncRecordBtn"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="Stop Recording"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SyncRecordBtn"
        app:layout_constraintTop_toBottomOf="@+id/joinButton" />

    <ImageButton
        android:id="@+id/button_open_menu"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:contentDescription="Open Menu Button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewRoom"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_settings" />

    <Button
        android:id="@+id/SyncRecordBtn"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="Synchronised Recording"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createButton" />

</androidx.constraintlayout.widget.ConstraintLayout>